# Copyright (C) 2011 Google Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# TODO(danilatos): Clean up inconsistency of presence or absence of .dir suffix.

appengine-sdk.dir=${basedir}/third_party/appengine-sdk/sdk

build.sysclasspath=ignore

src=${basedir}/src
proto_src=${basedir}/proto_src
test=${basedir}/test
thirdparty=${basedir}/third_party

projpath=com/google/walkaround
projpkg=com.google.walkaround

build=${basedir}/build
build.war=${build}/war
build.server=${build}/server
build.gwt=${build}/gwt
build.gwtextra=${build}/gwtextra
build.proto=${build}/proto
build.log.dir=${build}/logs

build.test.dir=${build}/test
test.out.dir=${build}/test_out

# Generated code (GXP and PST DTOs).
gen=${build}/gen
gen.messages=${gen}/messages
gen.gxp=${gen}/gxp

# Incremental task markers
dep=${build}/dep

port=8080

slob-backend-name=slobserver-${app-version}
enable-precompilation=true
num-slob-backends=0
slob-backend-class=B1
announcement-html=
servlet-config-class=com.google.walkaround.wave.server.DefaultServletConfig
more-web-app-children=
analytics-id=
google-site-verification-code=

# Importing with history takes a lot of datastore writes (maybe 2 per
# version, but I'm not sure, it could be 4), so enable only if you
# really want history and are willing to pay for it.  A wave can
# easily reach version 50,000, which would be ~50k entities and thus
# at least 100k writes, exceeding the free quota for a day and costing
# at least $0.10 according to
# http://code.google.com/appengine/docs/billing.html .
import-preserve-history=false

# Should be 1 for very small installations with limited quota,
# especially if import-preserve-history is enabled.  Larger
# installations should increase this to avoid having tasks wait in
# queues.
#
# Limiting concurrency to 1 lets us make better use of limited quota:
# importing two waves with history at the same time could lead to both
# imports failing if we run out of quota, even if one import by itself
# could have succeeded (and the next one could have succeeded the next
# day).  If quota is limited, disabling history is a much better
# solution, but I can think of similar situations with indexing.
queue-rate=1
